# MsTe-Testat

./: .gitignore  AutoReservation.sln  README.md
AutoReservation.BusinessLayer/: AutoManager.cs  AutoReservation.BusinessLayer.csproj  KundeManager.cs  ManagerBase.cs  ReservationManager.cs
AutoReservation.BusinessLayer.Testing/: AutoReservation.BusinessLayer.Testing.csproj  AutoUpdateTest.cs  KundeUpdateTest.cs  ReservationAvailabilityTest.cs  ReservationDateRangeTest.cs  ReservationUpdateTest.cs
AutoReservation.Common/: AutoReservation.Common.csproj  FodyWeavers.xml
AutoReservation.Common/DataTransferObjects/: AutoDto.cs  AutoKlasse.cs  KundeDto.cs  ReservationDto.cs
AutoReservation.Common/DataTransferObjects/Faults/: AutoUnavailableFault.cs  CRUDException.cs  InvalidDateRangeFault.cs  OptimisticConcurrencyFault.cs
AutoReservation.Common/Exceptions/: OptimisticConcurrencyException.cs
AutoReservation.Common/Interfaces/: IAutoReservationService.cs
AutoReservation.Dal/: AutoReservation.Dal.csproj  AutoReservationContext.cs
AutoReservation.Dal/Entities/: Auto.cs  Kunde.cs  Reservation.cs
AutoReservation.Service.Wcf/: AutoReservationService.cs  DtoConverter.cs
AutoReservation.Service.Wcf.Testing/: ServiceTestBase.cs
AutoReservation.TestEnvironment/: TestEnvironmentHelper.cs
AutoReservation.UI/: App.config  App.xaml  App.xaml.cs  AutoReservation.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Outsourced.Ressources.xaml  packages.config
AutoReservation.UI/Converter/: AutoKlasseToStringConverter.cs  BasistarifVisibilityConverter.cs
AutoReservation.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AutoReservation.UI/ViewModel/: AutoViewModel.cs  KundeViewModel.cs  MainViewModel.cs  ReservationViewModel.cs
AutoReservation.UI/Views/: AutoView.xaml  AutoView.xaml.cs  KundeView.xaml  (+3 more)
_Aufgabenstellungen/: Miniprojekt - Teil Android.docx
_SQL Konsolencommand/: DB Nuget Setup & DB Creation.txt  sql command.txt
