<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
     <Compile Remove="FaultExceptions\**" />
     <EmbeddedResource Remove="FaultExceptions\**" />
     <None Remove="FaultExceptions\**" />
   </ItemGroup>
   <ItemGroup>
     <Reference Include="System.ServiceModel" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="2.2.0" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
     </PackageReference>
     <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
   </ItemGroup>
</Project>