<Window x:Class="AutoReservation.UI.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AutoReservation.UI"
        xmlns:Views="clr-namespace:AutoReservation.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#3D77FE">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Outsourced.Ressources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <TabControl>
            <TabItem Header="Autos">
            <!-- INHALT DER AUTOS -->
                <DockPanel Dock="Left" Background="{StaticResource BackgroundColorMainWindow}">
                    
                    <StackPanel Width="350">
                        <Label Content="Autos:" FontSize="15" Margin="10 0 0 0"></Label>
                        <ListBox Name="AutoList" ItemsSource="{Binding Autos}" ItemTemplate="{StaticResource AutoTemplate}" Margin="10 0 10 0">

                        </ListBox>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button>
                                <fa:FontAwesome Icon="PlusCircle"/>
                            </Button>
                            <Button>
                                <fa:FontAwesome Icon="MinusCircle"></fa:FontAwesome>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Details:" FontSize="15" Margin="15 0 0 0"></Label>
                        <Label Content="ID" Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Text="{Binding Id}" Padding="4" Foreground="White" Background="{StaticResource BackgroundColorMainWindow}" BorderBrush="White"></TextBox>
                        <Label Content="Autoklasse" Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Text="{Binding Autoklasse}" Padding="4" Foreground="White" Background="{StaticResource BackgroundColorMainWindow}" BorderBrush="White"></TextBox>
                        <Label Content="Marke: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Text="{Binding Marke}" Padding="4" Foreground="White" Background="{StaticResource BackgroundColorMainWindow}" BorderBrush="White"></TextBox>
                        <Label Content="Tarif: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Text="{Binding Tagestarif}" Padding="4" Foreground="White" Background="{StaticResource BackgroundColorMainWindow}" BorderBrush="White"></TextBox>
                        <Button Margin="100 30 100 0">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Autos v2">
                <!-- INHALT DER Autos - 2. Versuch -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- List -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="UltraBold" >
                            Liste der Autos
                        </Label>
                        <DataGrid Grid.Row="1"
                      Name="dgAutos" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Autos}" 
                      SelectedItem="{Binding SelectedAuto}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Marke" Binding="{Binding Marke}" />
                                <DataGridTextColumn Header="Auto Klasse" Binding="{Binding AutoKlasse}" />
                                <DataGridTextColumn Header="Tagestarif" Binding="{Binding Tagestarif}" />
                                <DataGridTextColumn Header="Basistarif" Binding="{Binding Basistarif}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button HorizontalAlignment="Left" Command="{Binding RefreshAutos}">
                            <fa:FontAwesome Icon="Refresh"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Command="{Binding NewAutos}" Margin="5,0,0,0">
                            <fa:FontAwesome Icon="Plus"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Command="{Binding DeleteAutos}" Margin="5,0,0,0">
                            <fa:FontAwesome Icon="Trash"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Command="{Binding SaveAutos}" Margin="5,0,0,0">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                        <ScrollViewer Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
                        </ScrollViewer>
                    </StackPanel>
                    <!-- Details -->
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1">Typ</Label>
                        <Label Grid.Row="2">Marke</Label>
                        <Label Grid.Row="3">Tagestarif</Label>
                        <Label Grid.Row="4">Basistarif</Label>

                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                            Auto bearbeiten / erfassen
                        </Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedAuto.Marke}" />
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedAuto.Tagestarif}" />
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedAuto.Basistarif}" />
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Kunden">
                <!-- INHALT DER KUNDEN -->

            </TabItem>
            <TabItem Header="Reservationen">
            <!-- INHALT DER RESERVATIONEN -->
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
